/*---Navbar---*/
.header {
    height: 72px;
    width: 100%;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    background-color: var(--surface-navbg);
    backdrop-filter: blur(10px);
    transition: 0.5s ease-in-out;
    z-index: 10;
    justify-content: space-between;
}

.header .logo {
    height: 1.5rem;
    margin-left: 2rem;
}

.navbar {
    margin-right: 2rem;
}

.navbar-list {
    display: flex;
    gap: 2rem;
    list-style: none;
}

.navbar-link:link,
.navbar-link:visited {
    display: flex;
    padding: 0.5rem;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-navlinks);
    font-size: 14px;
    margin-bottom: 0.5rem;
    border-bottom: 1px solid rgb(0, 0, 0, 0);
    transition: ease-in-out 400ms;
}

.navbar-link:hover,
.navbar-link:active {
    color: var(--text-bodylink);
    border-bottom: 1px solid var(--text-bodylink);
}

.mobile-navbar-btn {
    display: none;
    background: transparent;
    cursor: pointer;
}

.mobile-nav-icon {
    width: 1.5rem;
    height: 1.5rem;
    color: var(--element-icon);
}

.mobile-nav-icon[name="close-outline"] {
    display: none;
}

@media (max-width: 768px) {
    .mobile-navbar-btn {
        display: block;
        z-index: 109;
        color: var(--element-icon-brand);
        margin-right: 1rem;
    }

    .header {
        position: absolute;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

    }

    .header .logo {
        height: 1.5rem;
    }

    .navbar {
        /* display: none; */
        width: 100%;
        height: 100vh;
        background: var(--surface-navbg);
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 0;
        /* to get the tranisition  */
        transform: translateX(100%);
        transition: all 0.5s linear;

        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }

    .header .logo {
        margin-left: 1rem;
    }

    .navbar-list {
        flex-direction: column;
        align-items: center;
    }

    .active .navbar {
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }

    .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"] {
        display: block;
    }

    .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"] {
        display: none;
    }
}

/*Footer Section*/

.footer {
    width: 100vw;
    padding-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    text-align: left;
    border-top: 2px solid var(--color-neutral-700);
    background-color: var(--surface-pagebg);
}

.footerLeft {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    width: 18rem;
    padding: 2rem 5rem;
}

.footerLeft img {
    width: 9rem;
}

.footerRight {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
    width: 18rem;
}

footer a {
    color: var(--text-navlinks);
}

footer a:hover {
    color: var(--text-bodylink);
}

.note {
    text-align: center;
    width: 100%;
    background-color: var(--surface-pagebg);
    margin-bottom: 0.5rem;
}

@media screen and (max-width: 768px) {
    .footer {
        width: 100vw;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
        text-align: center;
        gap: 2rem;
    }

    .footerLeft {
        width: 100%;
    }

    .footerRight {
        flex-direction: row;
        width: auto;
        flex-wrap: wrap;
        width: 100%;
        align-items: center;
        justify-content: space-between;
        gap: auto;
        padding: 2rem 5rem;
    }

    .footerRight h4 {
        display: none;
    }
}

/*-----------------------------------------*/

/*-----------------------------------------*/

/* Blog Card CSS */

.blog-card {
    display: flex;
    width: calc(33% - 24px);
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    border-radius: 1rem;
    background: var(--surface-card);
    box-shadow: 0rem 0.25rem 2.5rem 0rem rgba(0, 0, 0, 0.1);
}

.blog-card img {
    width: 100%;
    height: 12rem;
    object-fit: cover;
}

.blog-card-text {
    padding: 1rem;
    gap: 1rem;
    display: flex;
    flex-direction: column;
    text-align: left;
}

.blog-card-text h4 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    align-items: left;
    text-overflow: ellipsis;
    width: 100%;
}

.blog-card-text p {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    align-self: stretch;
    align-items: left;
    overflow: hidden;
    width: 100%;
    text-overflow: ellipsis;
}

.blog-card-text a {
    color: var(--text-bodylink);
}

@media screen and (max-width: 768px) {
    .blog-card {
        width: 100%;
    }
}

/*-----------------------------------------*/

/*  Email CSS  */

.email {
    display: flex;
    padding: 9rem 2.5rem;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-image: url("/assets/section-bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.email-container {
    width: 45%;
    display: flex;
    padding: 32px 64px;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
    border-radius: 16px;
    text-align: left;
    background: var(--surface-card);
    max-width: 1440px;
}

.email-container h4 {
    width: 60%;
}

@media screen and (max-width: 768px) {
    .email {
        width: auto;
        padding: 4rem 1rem;
    }
    .email-container {
        width: 75%;
        padding: 1rem;
        gap: 1rem;
        border-radius: 0.5rem;
        display: flex;
        flex-direction: column;
    }

    .email-container h4 {
        width: auto;
        text-align: center;
    }
}

/* ---------------------- */

/*  Modal Pop up CSS  */

.modal-overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    z-index: 10;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.75);
}

.modal {
    display: flex;
    width: 35%;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border-radius: 1rem;
    max-width: 800px;
}

.modal-title {
    display: flex;
    padding: 2rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    align-self: stretch;
}

.close-btn {
    font-size: 1rem;
    cursor: pointer;
}

.modal-btn {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1.25rem;
}

@media screen and (max-width: 768px) {
    .modal {
        display: flex;
        width: 80%;
        flex-direction: column;
        align-items: center;
        background-color: white;
        border-radius: 1rem;
        min-width: 300px;
    }
}
